<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <title></title>
    <style>
      body {
        margin: 0;
        padding: 0;
        font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
        color: #333;
        background-color: #fff;
      }

      .container {
        margin: 0 auto;
        width: 100%;
        max-width: 600px;
        padding: 0 0px;
        padding-bottom: 10px;
        border-radius: 5px;
        line-height: 1.8;
      }

      .header {
        border-bottom: 1px solid #eee;
      }

      .header a {
        font-size: 1.4em;
        color: #000;
        text-decoration: none;
        font-weight: 600;
      }

      .content {
        min-width: 700px;
        overflow: auto;
        line-height: 2;
      }

      .stage {
        background: linear-gradient(
          to right,
          #f04217 0,
          #d40a0a 50%,
          #d3440c 100%
        );
        margin: 0 auto;
        width: max-content;
        padding: 0 10px;
        color: #fff;
        border-radius: 4px;
      }

      .footer {
        color: #aaa;
        font-size: 0.8em;
        line-height: 1;
        font-weight: 300;
      }

      .email-info {
        color: #666666;
        font-weight: 400;
        font-size: 13px;
        line-height: 18px;
        padding-bottom: 6px;
      }

      .email-info a {
        text-decoration: none;
        color: #00bc69;
      }
    </style>
  </head>

  <body>
    <div class="container">
      <br />
      <strong>Dear [Recipient Name],</strong>
      <h2 class="stage">{STAGE}</h2>
      <p style="font-size: 0.9em">
        <br />
        <strong>Thank you for using [App Name].</strong>
        <br />
        <br />
        Best regards,
        <br />
        <strong>[Company Name]</strong>
      </p>

      <hr style="border: none; border-top: 0.5px solid #131111" />
      <div class="footer">
        <p>This email can't receive replies.</p>
        <p>
          For more information about [App Name] and your account, visit
          <strong>[Name]</strong>
        </p>
      </div>
    </div>
    <div style="text-align: center">
      <div class="email-info">
        <span>
          This email was sent to
          <a href="mailto:{Email Adress}">{Email Adress}</a>
        </span>
      </div>
      <div class="email-info">
        <a href="/">[Company Name]</a> | [Address] | [Address] - [Zip Code/Pin
        Code], [Country Name]
      </div>
      <div class="email-info">
        &copy; 2023 [Company Name]. All rights reserved.
      </div>
    </div>
  </body>
  <!--    This template is made Redwan one from Ocoxe. -->
  <!-- https://www.ocoxe.com -->
</html>
